<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #007BFF;
        }
        form {
            display: flex;
            margin-bottom: 20px;
        }
        label {
            margin-right: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        button {
            padding: 8px 15px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #weather-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #map {
            height: 400px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        .forecast-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .forecast-day {
            flex-basis: calc(33.33% - 10px);
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .forecast-box p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>
    <form action="/" method="post">
        <label for="city">Enter City:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weather-info"></div>
    <div id="map"></div>
    <div class="forecast-container" id="forecast-container"></div>

    <script src="/leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="/leaflet/leaflet.css">
    <script src="index.js"></script>
    <script src="script.js"></script>
</body>
</html>